uuid: 72e5e3a6-a32d-4ac9-ad60-473a0ccf1a1b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - kporras07@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
